<!doctype html>
<!-- start coded_template: id:9955676045 path:generated_layouts/9955676043.html -->
<!--[if lt IE 7]> <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en" > <![endif]-->
<!--[if IE 7]>    <html class="no-js lt-ie9 lt-ie8" lang="en" >        <![endif]-->
<!--[if IE 8]>    <html class="no-js lt-ie9" lang="en" >               <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-PQPSB8M');
    </script>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

    <title style="color: orange;">Big Brother Series</title>
    <link rel="icon" href="assets/img/logo-de.png">
    <link rel="stylesheet" href="assets/css/specific/kefa.min.css">
    <link rel="stylesheet" href="assets/css/style.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://mookh.com/event/bridge-to-the-future/">
    <link rel="stylesheet" href="css/specific/timer.css">


    <script src="assets/hs/hsassets/jquery-libs/assets-1.4/jquery/jquery-1.11.2.js"></script>
    <script>
        hsjQuery = window['jQuery'];
    </script>

    <meta property="og:description"
        content=" Impact Africa Network Startup studio in Nairobi on a mission to ensure young innovators can access Africa's digital transformation opportunity as creators and owners">
    <meta property="og:title"
        content="Bridge-to-the-future: Connecting young talent to Africa’s innovation orppotunity">
    <meta name="twitter:description" content="Changing the African narrative">
    <meta name="twitter:title"
        content="Impact Africa Network Startup is a Startup studio in Nairobi on a mission to ensure young innovators can access Africa's digital transformation opportunity as creators and owners">


    <style>
        a.cta_button {
            -moz-box-sizing: content-box !important;
            -webkit-box-sizing: content-box !important;
            box-sizing: content-box !important;
            vertical-align: middle
        }

        .hs-breadcrumb-menu {
            list-style-type: none;
            margin: 0px 0px 0px 0px;
            padding: 0px 0px 0px 0px
        }

        .hs-breadcrumb-menu-item {
            float: left;
            padding: 10px 0px 10px 10px
        }

        .hs-breadcrumb-menu-divider:before {
            content: '›';
            padding-left: 10px
        }

        .hs-featured-image-link {
            border: 0
        }

        .hs-featured-image {
            float: right;
            margin: 0 0 20px 20px;
            max-width: 50%
        }

        @media (max-width: 568px) {
            .hs-featured-image {
                float: none;
                margin: 0;
                width: 100%;
                max-width: 100%
            }
        }

        .hs-screen-reader-text {
            clip: rect(1px, 1px, 1px, 1px);
            height: 1px;
            overflow: hidden;
            position: absolute !important;
            width: 1px
        }

        .change {
            min-height: 100px !important;
        }
    </style>





    <link rel="canonical" href="the-convergence">

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <meta property="og:image" content="impactafrica.network">
    <meta property="og:image:width" content="1500">
    <meta property="og:image:height" content="750">
    <meta property="og:image:alt" content="Main-design-">



    <meta name="twitter:card" content="summary_large_image">
    <link rel="stylesheet"
        href="https://cdn2.hubspot.net/hub/-1/hub_generated/template_assets/1495141902003/hubspot_default/shared/responsive/layout.min.css">
    <link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Montserrat'>

    <link rel="stylesheet"
        href="assets/hs-fs/hub/1490636/hub_generated/template_assets/5922452479/1573177911718/Marketplace/AirFleet/AirFleet_-_Event_Page/Coded_Files/airfleet-event-template.min.css">


    <style>
        /** Overrides **/

        .hs-form fieldset {
            max-width: none !important;
        }

        .af-event-form .hs-form .hs-error-msgs {
            color: #e74c3c;
        }

        .af-event-form .hs-form fieldset.form-columns-2 .hs-form-field+.hs-form-field {
            padding-left: 0;
        }

        .hs-richtext,
        ul.inputs-list {
            color: #FFFFFF;
        }

        .hs-richtext a {
            color: #FFFFFF;
        }

        ul.inputs-list {
            padding-left: 0px;
            margin-right: 0px;
        }

        ul.inputs-list li {
            list-style-type: none;
        }

        .submitted-message {
            color: white;
            text-align: center !important;
            font-size: 20px !important;
        }

        .nameOfSpeaker {
            color: white;
            font-size: 16px;
            font-weight: 700;
            letter-spacing: 2.67px;
            line-height: 24px;
            text-align: center;
            text-transform: uppercase;
            font-family: 'Montserrat'
        }

        .newtime {
            color:#1ad476;
            font-family: 'Montserrat'
        }

        .timeline {
            color: white;
            font-family: 'Montserrat'
        }

        .imageforspeaker {
            max-width: 150px;
            height: 130px;
        }

        .modal {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border: 1px solid orange;
            border-radius: 10px;
            z-index: 10;
            background-color: white;
        }
    </style>

    <style>
        select {
            color: #FFFFFF;
            font-size: 18px;
            width: 100%;
            margin: 0;
            padding: .6em .8em .5em .8em;
            background: rgba(255, 255, 255, 0.1);
            background-image: linear-gradient(45deg, transparent 50%, white 50%), linear-gradient(135deg, white 50%, transparent 50%);
            background-position: calc(100% - 20px) calc(1em + 2px), calc(100% - 15px) calc(1em + 2px);
            background-size: 5px 5px, 5px 5px;
            background-repeat: no-repeat;
            border: 1px solid #FFFFFF;
            -webkit-appearance: none;
            -moz-appearance: none;
            appearance: none;
            transition: all 1s ease-in-out;
        }

        select:focus {
            border-color: #FFFFFF;
            outline: none;
            /* box-shadow: 2px 2px 2px #fafafa; */
        }

        .atom-main {
            color: #000000;
            background-color: #EEEEEE;
            border-color: #e3921c;
        }

        .count-number {
            border: 1px solid #d4d4d4;
            border-width: 5px;
            line-height: 32px;
            width: 75px;
            font-size: 36px;
            border-radius: 36px;
            margin-right: 20px;
            padding-top: 9px;
            border-color: #e3921c;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            float: none;
            padding-top: 0px;
        }

        .count-unit {
            margin-right: 20px;
            font-size: .75rem;
            line-height: .75rem;
            top: -25px;
            width: 75px;
            font-style: italic;
            position: relative;
            border: 0;
            background: none;
            font-weight: 400;
            display: inline-block;
            vertical-align: top;
            text-align: center;
            float: none;
            font-size: 7px;
        }

        body {
            font: normal 13px/20px Arial, Helvetica, sans-serif;
            word-wrap: break-word;
            color: #eee;
        }
        }

        #countdown:before {
            content: "";
            width: 8px;
            height: 65px;
            background: #071d42;
            border: 1px solid, #071d42;
            border-top-left-radius: 6px;
            border-bottom-left-radius: 6px;
            display: block;
            position: relative;
            top: 48px;
            left: -10px;
        }

        #countdown:after {
            content: "";
            width: 8px;
            height: 65px;
            background: #071d42;
            border: 1px solid, #071d42;
            border-top-right-radius: 6px;
            border-bottom-right-radius: 6px;
            display: block;
            position: relative;
            top: 48px;
            right: -10px;
        }

        #countdown #tiles {
            position: relative;
            z-index: 1;
        }

        #countdown #tiles>span {
            width: 92px;
            max-width: 92px;
            font: bold 48px 'Droid Sans', Arial, sans-serif;
            text-align: center;
            color: #071d42;
            background-color: #ddd;
            background-image: -webkit-linear-gradient(top, #bbb, #eee);
            background-image: -moz-linear-gradient(top, #bbb, #eee);
            background-image: -ms-linear-gradient(top, #bbb, #eee);
            background-image: -o-linear-gradient(top, #bbb, #eee);
            border-top: 1px solid #fff;
            border-radius: 3px;
            box-shadow: 0px 0px 12px, #071d42;
            margin: 0 7px;
            padding: 18px 0;
            display: inline-block;
            position: inherit;
        }

        #countdown #tiles>span:before {
            content: "";
            width: 100%;
            height: 13px;
            background: #071d42;
            display: block;
            padding: 0 3px;
            position: inherit;
            top: 41%;
            left: -3px;
            z-index: -1;
        }

        #countdown #tiles>span:after {
            content: "";
            width: 100%;
            height: 1px;
            background: #eee;
            border-top: 1px solid#071d42;
            display: block;
            position: inherit;
            top: 48%;
            left: 0;
        }

        #countdown .labels {
            width: 100%;
            height: 25px;
            text-align: center;
            position: inherit;
            bottom: 8px;
        }

        #countdown .labels li {
            width: 102px;
            font: bold 15px 'Droid Sans', Arial, sans-serif;
            color: orange;
            text-shadow: 1px 1px 0px#071d42;
            text-align: center;
            text-transform: uppercase;
            display: inline-block;
        }

        .year1 {
            display: inline-block;
            font-size: 0.5em;
            list-style-type: none;
            padding: 1em;
            text-transform: uppercase;
        }

        .list1 {
            display: block;
            font-size: 2.5rem;
            color: orange;
        }

        .con {
            color: orange;
            margin: 0 auto;
        }

        @media (max-width: 960px) and (min-width: 501px) {
            .mobile-view {
                margin-top: -80px;
            }

            /* Show 2 logos per row on medium devices (tablets, phones in landscape) */
        }

        @media (max-width: 500px) {
            .mobile-view {
                margin-top: -80px;
            }

            /* On small screens, show one logo per row */
        }
    </style>

    <!-- Jquery -->
</head>

<body class=" hs-content-id-9599494357 hs-landing-page hs-page mobile-view" style="background-color:#071d42 ">
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PQPSB8M" height="0" width="0"
            style="display:none;visibility:hidden"></iframe>
    </noscript>
    <div class="header-container-wrapper">
        <div class="header-container container-fluid">

            <!--end widget-span -->

        </div>
        <!--end row-->
    </div>
    <!--end row-wrapper -->

    <div class="row-fluid-wrapper row-depth-1 row-number-2 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell af-event-hero change" style="min-height: 100px ;"
                data-widget-type="cell" data-x="0" data-w="12">

                <div class="row-fluid-wrapper row-depth-1 row-number-3 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-custom_widget " style=""
                            data-widget-type="custom_widget" data-x="0" data-w="12">
                            <div id="hs_cos_wrapper_module_1511707493120123"
                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module" style=""
                                data-hs-cos-general-type="widget" data-hs-cos-type="module">
                                <div class="event-follow-grid-container">
                                    <div class="event-follow-grid">


                                    </div>

                                </div>
                            </div>

                        </div>
                        <!--end widget-span -->
                    </div>
                    <!--end row-->
                </div>
                <!--end row-wrapper -->

                <div class="row-fluid-wrapper row-depth-1 row-number-4 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-cell container hero-container" style=""
                            data-widget-type="cell" data-x="0" data-w="12">

                            <div class="row-fluid-wrapper row-depth-1 row-number-5 ">
                                <div class="row-fluid ">
                                    <div class="span12 widget-span widget-type-logo company-logo" style=""
                                        data-widget-type="logo" data-x="0" data-w="12">
                                        <div class="cell-wrapper layout-widget-wrapper">
                                            <span id="hs_cos_wrapper_module_1511696781971184"
                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_logo"
                                                style="" data-hs-cos-general-type="widget" data-hs-cos-type="logo"><a
                                                    target="_blank" id="hs-link-module_1511696781971184"
                                                    style="border-width:0px;border:0px;"><img
                                                        src="assets/hubfs/Full-Logo.png" class="hs-image-widget "
                                                        style="border-width:0px;border:0px; " width="250"></a></span>
                                        </div>
                                        <!--end layout-widget-wrapper -->
                                    </div>
                                    <!--end widget-span -->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end row-wrapper -->

                            <div class="row-fluid-wrapper row-depth-1 row-number-6 ">
                                <div class="row-fluid ">
                                    <div class="span12 widget-span widget-type-header header-title" style=""
                                        data-widget-type="header" data-x="0" data-w="12">
                                        <div class="cell-wrapper layout-widget-wrapper">
                                            <span id="hs_cos_wrapper_module_151170060585077"
                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header "
                                                style="color: orange;  data-hs-cos-general-type=" widget "
                                                data-hs-cos-type=" header " >
                                                <h1 style=" font-family:Montserrat; ">Big  Brother Series</h1>
                                            </span></div>
                                        <!--end layout-widget-wrapper -->
                                    </div>
                                    <!--end widget-span -->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end row-wrapper -->

                            <div class=" row-fluid-wrapper row-depth-1 row-number-7 ">
                                <div class=" row-fluid ">
                                   
                                    <!--end widget-span -->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end row-wrapper -->

                            <div class=" row-fluid-wrapper row-depth-1 row-number-8 ">
                                <div class=" row-fluid ">
                                    <div class=" span12 widget-span widget-type-custom_widget " style=""
                                        data-widget-type=" custom_widget" data-x="0" data-w="12">
                                                <div id="hs_cos_wrapper_module_1511704589178117"
                                                    class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                    style="" data-hs-cos-general-type="widget"
                                                    data-hs-cos-type="module">
                                                    <div class="event-time-location-container">
                                                        <div class="event-date">
                                                            <div class="calendar-icon"></div>
                                                            <div class="date-caption" style="font-family: Montserrat ;">
                                                                5th September 2020</div>
                                                        </div>
                                                        <div class="horizontal-seperator"></div>
                                                        <div class="event-location">
                                                            <div class="location-caption"
                                                                style="font-family: Montserrat ;"> Online
                                                                </div>
                                                        </div>
                                                    </div>
                                                </div>

                                        </div>
                                        <!--end widget-span -->
                                    </div>
                                    <!--end row-->
                                </div>
                                <!--end row-wrapper -->

                                <div class="row-fluid-wrapper row-depth-1 row-number-9 ">

                                    <div class="row-fluid ">

                                        <div class="span12 widget-span widget-type-custom_widget " style=""
                                            data-widget-type="custom_widget" data-x="0" data-w="12">

                                            <div id="hs_cos_wrapper_module_151170944659486"
                                                class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_module"
                                                style="color:#3abf7c" data-hs-cos-general-type="widget"
                                                data-hs-cos-type="module"> <a class="btn-register"
                                                    style="color:#3abf7c"> Episode #1</a></div>

                                            <h1 class=" newtime"> <br>Product 101</h1>
                                            <h4 class=" newtime"  style="font-family: Montserrat ; color: #fff;" > <br>A convesation on Dev best practices by Impact Africa Network.</h4>


</body>

</div>
</div>
<!--end widget-span -->
</div>
<!--end row-->
</div>
<!--end row-wrapper -->

</div>
<!--end widget-span -->
</div>
<!--end row-->
</div>
<!--end row-wrapper -->

</div>
<!--end widget-span -->
</div>
<!--end row-->
</div>
<!--end row-wrapper -->

</div>
<!--end header -->
</div>
<!--end header wrapper -->

<img src="assets/img/20.png" width="100%" height="auto" />

<div class="row-fluid-wrapper row-depth-1 row-number-5 " style=" background-color:#071d42">
    <div class="row-fluid " style=" background-color:#071d42">

        <div class="span12 widget-span widget-type-cell af-event-speakers" style=" background-color:#071d42"
            data-widget-type="cell" data-x="0" data-w="12">


            <div class="row-fluid-wrapper row-depth-1 row-number-7 " style="background-color:#071d42">
                <div class="row-fluid ">
                    <div class="span12 widget-span widget-type-cell container" style="background-color:#071d42"
                        data-widget-type="cell" data-x="0" data-w="12">



                    </div>
                    <!--end row-->
                </div>
                <!--end row-wrapper -->

            </div>
            <!--end widget-span -->
        </div>
        <!--end row-->
    </div>
    <!--end row-wrapper -->

    
    <!--end row-wrapper -->
    <div style=" display: flex;
align-items: center;
justify-content: center "><button type="button  btn-success " class="btn btn-success "
            style="background-color:#1ad476;color: #fff; font-size: 20px;font-family: 'PT Sans
                                                ',sans-serif; font-weight: bold;border-radius: 4px; border: 2px solid orange;"
            onclick="location.href='https://forms.gle/TrT5Ku2gHb11r9XP8'">
            REGISTER</button>
    </div>

    <div class="row-fluid-wrapper row-depth-1 row-number-14 ">
        <div class="row-fluid ">


            <div class="row-fluid-wrapper row-depth-1 row-number-15 ">
                <div class="row-fluid ">

                    <!--end row-->
                </div>
                <!--end row-wrapper -->

                <div class="row-fluid-wrapper row-depth-1 row-number-16 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-cell container" style="" data-widget-type="cell"
                            data-x="0" data-w="12">

                            <div class="row-fluid-wrapper row-depth-1 row-number-17 ">
                                <div class="row-fluid ">
                                    <div class="span12 widget-span widget-type-form " style="" data-widget-type="form"
                                        data-x="0" data-w="12">
                                        <!--end layout-widget-wrapper -->
                                    </div>
                                    <!--end widget-span -->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end row-wrapper -->

                        </div>
                        <!--end widget-span -->
                    </div>
                    <!--end row-->
                </div>
                <!--end row-wrapper -->

                <div class="row-fluid-wrapper row-depth-1 row-number-18 ">
                    <div class="row-fluid ">
                        <div class="span12 widget-span widget-type-cell af-event-sponsors" style="display:none;"
                            data-widget-type="cell" data-x="0" data-w="12">

                            <div class="row-fluid-wrapper row-depth-1 row-number-19 ">
                                <div class="row-fluid ">
                                    <div class="span12 widget-span widget-type-cell container" style=""
                                        data-widget-type="cell" data-x="0" data-w="12">

                                        <div class="row-fluid-wrapper row-depth-1 row-number-20 ">
                                            <div class="row-fluid ">
                                                <div class="span12 widget-span widget-type-header " style=""
                                                    data-widget-type="header" data-x="0" data-w="12">
                                                    <div class="cell-wrapper layout-widget-wrapper">
                                                        <span id="hs_cos_wrapper_module_1511788120753441"
                                                            class="hs_cos_wrapper hs_cos_wrapper_widget hs_cos_wrapper_type_header"
                                                            style="" data-hs-cos-general-type="widget"
                                                            data-hs-cos-type="header">
                                                            <h4></h4>
                                                        </span></div>
                                                    <!--end layout-widget-wrapper -->
                                                </div>
                                                <!--end widget-span -->
                                            </div>
                                            <!--end row-->
                                        </div>
                                        <!--end row-wrapper -->

                                        <div class="row-fluid-wrapper row-depth-1 row-number-21 ">
                                            <div class="row-fluid ">
                                                <div class="span12 widget-span widget-type-widget_container sponsors-list"
                                                    style="" data-widget-type="widget_container" data-x="0" data-w="12">
                                                    <span id="hs_cos_wrapper_module_1511788150103453"
                                                        class="hs_cos_wrapper hs_cos_wrapper_widget_container hs_cos_wrapper_type_widget_container"
                                                        style="" data-hs-cos-general-type="widget_container"
                                                        data-hs-cos-type="widget_container"></span>
                                                </div>
                                                <!--end widget-span -->
                                            </div>
                                            <!--end row-->
                                        </div>
                                        <!--end row-wrapper -->

                                    </div>
                                    <!--end widget-span -->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end row-wrapper -->

                        </div>
                        <!--end widget-span -->
                    </div>
                    <!--end row-->
                </div>
                <!--end row-wrapper -->

            </div>
            <!--end widget-span -->
        </div>
        <!--end row-->
    </div>
    <!--end row-wrapper -->

    <div class="row-fluid-wrapper row-depth-1 row-number-22 ">
        <div class="row-fluid ">
            <div class="span12 widget-span widget-type-cell af-event-venue" style="" data-widget-type="cell" data-x="0"
                data-w="12">

                

            </div>
            <!--end widget-span -->
        </div>
        <!--end row-->
    </div>
    <!--end row-wrapper -->

</div>
<!--end body -->
</div>
<!--end body wrapper -->

<div class="footer-container-wrapper">
    <div class="footer-container container-fluid">

        <div class="row-fluid-wrapper row-depth-1 row-number-1 ">
            <div class="row-fluid ">
                <div class="span12 widget-span widget-type-global_group af-event-footer"
                    style="background-color: #071d42 ;" data-widget-type="global_group" data-x="0" data-w="12">
                    <!-- start coded_template: id:5922452486 path:generated_global_groups/5922452484.html -->
                    <div class="" data-global-widget-path="generated_global_groups/5922452484.html">
                        <div class="row-fluid-wrapper row-depth-1 row-number-1">
                            <div class="row-fluid ">
                                <div class="span12 widget-span widget-type-cell af-event-footer"
                                    style="background-color: #071d42" data-widget-type="cell" data-x="0" data-w="12">

                                    <div class="row-fluid-wrapper row-depth-1 row-number-2">
                                        <div class="row-fluid ">
                                            <div class="span12 widget-span widget-type-cell container" style=""
                                                data-widget-type="cell" data-x="0" data-w="12">

                                                <div class="row-fluid-wrapper row-depth-1 row-number-3">
                                                    <div class="row-fluid ">
                                                        <div class="span12 widget-span widget-type-cell footer-container"
                                                            style="" data-widget-type="cell" data-x="0" data-w="12">

                                                            <div class="row-fluid-wrapper row-depth-1 row-number-4">
                                                                <div class="row-fluid ">
                                                                    <div class="span6 widget-span widget-type-logo "
                                                                        style="" data-widget-type="logo" data-x="0"
                                                                        data-w="6">
                                                                        <div class="cell-wrapper layout-widget-wrapper">
                                                                        </div>
                                                                        <!--end layout-widget-wrapper -->
                                                                    </div>
                                                                    <!--end widget-span -->
                                                                    <div class="span6 widget-span widget-type-text footer-text"
                                                                        style="" data-widget-type="text" data-x="6"
                                                                        data-w="6">
                                                                        <div class="cell-wrapper layout-widget-wrapper">
                                                                            <!--end layout-widget-wrapper -->
                                                                        </div>
                                                                        <!--end widget-span -->
                                                                    </div>
                                                                    <!--end row-->
                                                                </div>
                                                                <!--end row-wrapper -->

                                                            </div>
                                                            <!--end widget-span -->
                                                        </div>
                                                        <!--end row-->
                                                    </div>
                                                    <!--end row-wrapper -->

                                                </div>
                                                <!--end widget-span -->
                                            </div>
                                            <!--end row-->
                                        </div>
                                        <!--end row-wrapper -->

                                    </div>
                                    <!--end widget-span -->
                                </div>
                                <!--end row-->
                            </div>
                            <!--end row-wrapper -->
                        </div><!-- end coded_template: id:5922452486 path:generated_global_groups/5922452484.html -->

                    </div>
                    <!--end widget-span -->
                </div>
                <!--end row-->
            </div>
            <!--end row-wrapper -->

        </div>
        <!--end footer -->
    </div>
    <!--end footer wrapper -->
    <!-- Footer section -->
    <section>

        <div class="sub_footer p-5">
            <div class="container">
                <div class="row">

                    <div class="col-md-4 p-3 sub_footer-col pl-5">
                        <h5 class="heading-footer">Quick Links</h5>

                        <div class="list-footer">
                            <a href="/">
                                <li>Home</li>
                            </a>
                            <a href="https://donorbox.org/bridge-to-the-future">
                                <li>Get Involved</li>
                            </a>
                            <a href="launchpad">
                                <li>The Future</li>
                            </a>
                            <a href="founderschallenge">
                                <li>100 Founders Challenge</li>
                            </a>
                            <a href="why-africa">
                                <li>Why Africa</li>
                            </a>
                        </div>

                        <div class="mt-5">
                            <a class="nav-link btn btn-success support-btn" href="cause">Get Involved</a>
                        </div>
                        <div class="mt-2">
                            <a class="nav-link btn btn-outline-success btn-sm donate-button-2"
                                href="https://donorbox.org/bridge-to-the-future">Donate</a>
                        </div>

                    </div>
                    <div class="col-md-4 p-3 sub_footer-col pl-5">
                        <h5 class="heading-footer">Our products</h5>
                        <div class="list-footer">
                            <a href="https://www.jengaschool.com/">
                                <li>Jenga school</li>
                            </a>
                            <a href="innovation-fellowship">
                                <li>Innovation Fellowship</li>
                            </a>
                            <a href="power-speakers">
                                <li>Power speakers series</li>
                            </a>
                            <a href="https://anchor.fm/ianetwork">
                                <li>Chini ya maji podcast</li>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-4 p-3 pl-5">
                        <h5 class="heading-footer">Let's Talk</h5>
                        <div class="list-footer">
                            <li>
                                <p>
                                    <span class="footerdescript">
                                        General:
                                        <a href="mailto:info@impactafrica.network"
                                            class="email-links">info@impactafrica.network</a>
                                        + </span>
                                </p>
                            </li>
                            <li>

                            </li>

                        </div>
                        <div class=" footer-location">
                            <h5 class="heading-footer mt-5">Offices</h5>
                            <a href="https://goo.gl/maps/8xRFirtRUKCmLBdQ9" target="_blank" id="maps">Norfolk Towers,
                                Harry Thuku Road</a>
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <footer class="footer d-flex align-items-center justify-content-center">
            <div class="container">
                <div class="pt-5 pb-5">
                    <div class="text-center" style="color: #909090">
                        <p><span style="color:#e9443c">impact</span><span style="color:#496ea9">africa</span>.<span
                                style="color:#2da051">network</span> &#169 2019</p>

                        <div class="text-center" style="color: #909090; font-size: .8em">
                            <!-- <p>Changing the african narrative.</p>   -->
                            <p>Impact Africa Network, Inc. is a non-profit public charity US 501 (c)(3) , EIN 83-2020331
                            </p>
                        </div>

                    </div>

                    <div class="text-center">
                        <a href="https://twitter.com/ianetworktweets" class="icons"><i
                                class="fab fa-twitter p-2"></i></a>
                        <a href="https://medium.com/impact-africa-network" class="icons"><i
                                class="fab fa-medium p-2"></i></a>
                        <a href="https://www.linkedin.com/company/impactafrica-network/" class="icons"><i
                                class="fab fa-linkedin p-2"></i></a>
                        <a href="https://www.youtube.com/channel/UCeJrd62vEdc4XvlTOMBs6Rw" class="icons"><i
                                class="fab fa-youtube p-2"></i></a>
                    </div>

                </div>
            </div>
        </footer>
        <!-- Counter Up script -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/2.0.3/waypoints.min.js"></script>
        <script src="assets/js/jquery.counterup.min.js"></script>
    </section>

    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha256-pasqAKBDmFT4eHoN2ndd6lN370kFiGUFyTiUHWhU7k8=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script type="text/javascript" src="assets/hs/hsassets/HubspotToolsMenu/assets-1.56/js/index.js"></script>
    <script>
        (function () {
            window.addEventListener('load', function () {
                setTimeout(function () {
                    var xhr = new XMLHttpRequest();
                    xhr.open('POST', '/_hcms/perf', true /*async*/);
                    xhr.setRequestHeader("Content-type", "application/json");
                    xhr.onreadystatechange = function () {
                        // do nothing.
                    };
                    var connection = navigator.connection || navigator.mozConnection || navigator.webkitConnection;

                    function populateNetworkInfo(name, connection, info) {
                        if (name in connection) {
                            info[name] = connection[name];
                        }
                    }
                    var networkInfo = {};
                    if (connection) {
                        ['type', 'effectiveType', 'downlink', 'rtt'].forEach(function (name) {
                            populateNetworkInfo(name, connection, networkInfo);
                        });
                    }
                    var perfData = {
                        url: location.href,
                        portal: 1490636,
                        content: 9599494357,
                        group: -1,
                        connection: networkInfo,
                        timing: performance.timing
                    };
                    xhr.send(JSON.stringify(perfData));
                }, 3000); // Execute this 3 seconds after onload.
            });
        })();
    </script>

    <script>
        if (typeof hsVars !== 'undefined') {
            hsVars['language'] = 'en';
        }
    </script>

    <script src="assets/hs/hsassets/cos-i18n/assets-1.10/bundles/project.js"></script>

    <!--[if lte IE 8]>
    <script charset="utf-8" src="https://js.hsforms.net/forms/v2-legacy.js"></script>
    <![endif]-->

    <script src="assets/_hcms/forms/v2.js"></script>

    <script>
        const second = 1000,
            minute = second * 60,
            hour = minute * 60,
            day = hour * 24;

        let countDown = new Date('March 5, 2020 00:00:00').getTime(),
            x = setInterval(function () {

                let now = new Date().getTime(),
                    distance = countDown - now;

                document.getElementById('days').innerText = Math.floor(distance / (day)),
                    document.getElementById('hours').innerText = Math.floor((distance % (day)) / (hour)),
                    document.getElementById('minutes').innerText = Math.floor((distance % (hour)) / (minute)),
                    document.getElementById('seconds').innerText = Math.floor((distance % (minute)) / second);

                //do something later when date is reached
                //if (distance < 0) {
                //  clearInterval(x);
                //  'IT'S MY BIRTHDAY!;
                //}

            }, second)
    </script>


    <script type="text/javascript">
        var geocoder;
        var map;
        var address = "University Of Nairobi Amphitheater ,University of Nairobi Towers, Nairobi";

        function offsetCenter(latlng, offsetx, offsety) {

            // latlng is the apparent centre-point
            // offsetx is the distance you want that point to move to the right, in pixels
            // offsety is the distance you want that point to move upwards, in pixels
            // offset can be negative
            // offsetx and offsety are both optional

            var scale = Math.pow(2, map.getZoom());

            var worldCoordinateCenter = map.getProjection().fromLatLngToPoint(latlng);
            var pixelOffset = new google.maps.Point((offsetx / scale) || 0, (offsety / scale) || 0);

            var worldCoordinateNewCenter = new google.maps.Point(
                worldCoordinateCenter.x - pixelOffset.x,
                worldCoordinateCenter.y + pixelOffset.y
            );

            var newCenter = map.getProjection().fromPointToLatLng(worldCoordinateNewCenter);

            map.setCenter(newCenter);

        }

        function initialize() {
            geocoder = new google.maps.Geocoder();
            var latlng = new google.maps.LatLng(-1.2797, 36.8165);

            // Map Options
            var myOptions = {
                zoom: 14,
                center: latlng,
                scrollwheel: false,
                mapTypeControl: true,
                mapTypeControlOptions: {
                    style: google.maps.MapTypeControlStyle.DROPDOWN_MENU
                },
                navigationControl: true,
                styles: [{
                    "stylers": [{
                        "saturation": -70
                    }]
                }],
                // Type of Map
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };

            // Initialize Map
            map = new google.maps.Map(document.getElementById("module_1511798195209741"), myOptions);
            if (geocoder) {
                geocoder.geocode({
                    'address': address
                }, function (results, status) {
                    if (status == google.maps.GeocoderStatus.OK) {
                        if (status != google.maps.GeocoderStatus.ZERO_RESULTS
                                                    var center = results[0].geometry.location;

                        map.setCenter(center);

                        // Build Inforwindow
                        var infowindow = new google.maps.InfoWindow({
                            content: '<b>' + address + '</b>',
                            size: new google.maps.Size(150, 50)
                        });

                        // Build Marker
                        var markerImage = "https://cdn2.hubspot.net/hubfs/4078036/events%20template/Marker-1.png";
                        var marker = new google.maps.Marker({
                            position: results[0].geometry.location,
                            map: map,
                            title: address,
                            icon: markerImage
                        }); google.maps.event.addListener(marker, 'click', function () {
                            infowindow.open(map, marker);
                        });

                    }
                    else {
                        alert("No results found");
                    }
                } //else {
                                            //alert("Geocode was not successful for the following reason: " + status);
                                            //}
                                        });
        }
                                }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>



    </body>

</html>