<!DOCTYPE html>
<html>

<head>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143257004-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-143257004-2');
    </script>


    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <meta name="viewport" content="initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>PROJECTS | Impact Africa Network</title>
    <link rel="icon" href="assets/img/logo-de.png">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link href="assets/dist/css/bootstrap4.min.css" rel="stylesheet"> -->
    <link rel="stylesheet" href="assets/css/specific/kefa.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <!-- Font Awesome cdn link-->
    <script src="https://kit.fontawesome.com/08d34252a8.js"></script>

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg static-top shadow-sm justify-content-right navbar-fixed-top" id="navbarss">
        <div class="container">
            <a class="navbar-brand" href="index.html">
                <img src="assets/img/site-logo.png" alt="Impact Africa" class="d-inline-block align-top logo">
            </a>
            <a class="btn btn-outline-success btn-sm donate-button" href="https://donorbox.org/bridge-to-the-future" target="_blank">Donate</a>

            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                <span class="menubar"><i class="fas fa-bars"></i></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarResponsive">

            </div>
        </div>
    </nav>


    <!-- Front page section -->
    <section>
        <!-- We start with the Front page image and overlay div -->
        <div id="#homepage" class="img-fluid projects-fore-image">
            <!-- Main content -->
            <div id="main_content" class="d-lg-flex text-center">
                <div class="container">
                    <div class="pt-md-5 pl-md-5 pr-md-5">
                        <h3 class="pt-md-5">
                            Our ambitious 10-10-10 goal is to build <span class="styled-text-projects font-weight-bold">10 great companies</span> with combined net worth of <span class="styled-text-projects font-weight-bold">10 billion</span> and providing
                            at least <span class="styled-text-projects font-weight-bold">10 thousand jobs</span> by 2030
                        </h3>
                        <h4 class="font-weight-bold pt-3">
                            We are on track!
                        </h4>
                    </div>
                </div>
            </div>
        </div>

        <!-- Our offering section -->
        <div class="d-lg-flex py-8 py-md-11 border-bottom pb-5 pt-5 projects">
            <div class="container pr-md-5 pl-md-5">
                <h2 class="pt-5 text-center pb-5" style="color: rgb(250, 189, 62); font-weight: bold;">
                    Our Projects
                </h2>
                <div class="row pb-md-5">
                    <div class="col-md-5">
                        <a href="https://jengaschool.com"><img class="project-img" src="assets/img/projects/JENGA-FacebookBanners.png"></a>
                    </div>
                    <div class="col-md-7 pt-5 pt-md-3">
                        <a href="https://jengaschool.com">
                            <h4 style="color: black; font-weight: bold;">
                                1. Jenga School
                            </h4>
                        </a>
                        <h5 class="project-txt pt-md-2">
                            A Data Science and AI school with a mission to unleash Africa's genius to help solve global problems. We equip students with both soft and technical skills, whilst keeping up with the latest trends in order to meet global talent demands.
                        </h5>
                    </div>
                </div>
                <div class="row pb-5">
                    <div class="col-md-5 mobile-only pt-5">
                        <img class="project-img" src="assets/img/projects/SE-FacebookBanners.png">
                    </div>
                    <div class="col-md-7 pt-5 pt-md-3">
                        <h4 style="color: black; font-weight: bold;">
                            2. Systematic Entrepreneurship
                        </h4>
                        <h5 class="project-txt pt-2">
                            An online platform that equips innovators with the necessary knowledge, understanding and key resources to facilitate theit entrepeneurial journey and help them get unstuck
                        </h5>
                    </div>
                    <div class="col-md-5 desktop-only">
                        <img class="project-img" src="assets/img/projects/SE-FacebookBanners.png">
                    </div>
                </div>
                <div class="row pb-5">

                    <div class="col-md-5">
                        <img class="project-img" src="assets/img/projects/Launchpad-FacebookBanners.png">
                    </div>
                    <div class="col-md-7 pt-5 pt-md-3">
                        <h4 style="color: black; font-weight: bold;">
                            3. Launchpad
                        </h4>
                        <h5 class="project-txt pt-2">
                            Launchpad is an innovation campus, a collective world class space where the innovation community can aggregate its resources to coexist, collaborate and co-create. It is essentially the heartbeat and nerve center of the Nairobi ecosytem
                        </h5>
                    </div>
                </div>
                <div class="row pb-md-5">
                    <div class="col-md-5 mobile-only">
                        <img class="project-img" src="assets/img/projects/Startbox Logo@2x.png">
                    </div>
                    <div class="col-md-7 pt-5 pt-md-0">
                        <h4 style="color: black; font-weight: bold;">
                            4. Startbox
                        </h4>
                        <h5 class="project-txt pt-2">
                            This is a project that is designed to help young innovators successfully set up their ventures by providing well researched information and guidance.
                        </h5>
                    </div>
                    <div class="col-md-5 desktop-only">
                        <img class="project-img" src="assets/img/projects/Startbox Logo@2x.png">
                    </div>
                </div>
                <div class="row pb-md-5">
                    <div class="col-md-5 pt-md-0 pt-5">
                        <img class="project-img" src="assets/img/projects/Done! International Logo@2x.png">
                    </div>
                    <div class="col-md-7 pt-5 pt-md-3">
                        <h4 style="color: black; font-weight: bold;">
                            5. Done! International
                        </h4>
                        <h5 class="project-txt pt-2">
                            Done International is a platform where we help people living in the diaspora plan, organize, and execute projects back home
                        </h5>
                    </div>
                </div>




            </div>
        </div>
        <!-- End of our offering section -->

    </section>
    <!-- End of front page section -->

    <!-- Footer section -->
    <!-- <section style="background: black">
		<footer class="footer">
			<div class="container">
				<div class="row align-items-center justify-content-md-between pt-5 pb-5">
					<div class="col-md-6 " style="color: #909090">&#169 Salarysasa</div>
					<div class="col-md-6 " style="color: #909090">helping with your employee management needs</div>
				</div>
			</div>
		</footer>
	</section> -->
    <!-- End of footer section -->

    <style>
        .row {
            margin-left: 0px;
            margin-right: 0px;
        }
        
        .navbar.scrolled {
            /*background:#528752;*/
            background: rgba(4, 9, 28, 0.9);
        }
        
        .btn-success:hover {
            background-color: #0d2187;
        }
        
        .card-header-legacy {
            padding: .2rem;
            padding-top: 0.8rem;
            border-bottom: 1px solid rgba(0, 0, 0, .125);
        }
        
        .card-legacy {
            padding: 0px;
            border: 1px;
            border-radius: 0px 0px 50px 50px;
            background: rgba(255, 255, 255, .8);
            color: black;
            height: 30vh;
        }
        
        .card-blue {
            background: linear-gradient(to right, #547bb8, #122742);
            color: white;
        }
        
        .card-red {
            background: linear-gradient(to left, red, orange);
            color: white;
        }
        
        .header-legacy {
            background: linear-gradient(to left, red, orange);
            -webkit-text-fill-color: transparent;
            -webkit-background-clip: text;
            font-weight: bold;
        }
        
        .btn-legacy {
            background-image: linear-gradient(to right, red, orange);
            font-weight: 600;
            font-size: 1em;
            border: none;
            color: rgb(247, 243, 243);
            letter-spacing: .025em;
            font-size: .875rem;
            transition: all .15s ease;
            will-change: transform;
        }
        /*Device = Tablets, Ipads (portrait)*/
        
        @media (min-width: 768px) and (max-width: 1024px) {
            #main_content {
                padding: 80px 0 100px;
                height: auto;
            }
            #home_header {
                font-size: 30px;
                font-weight: 400;
            }
            #main_content p {
                font-size: 17px;
            }
            #value_proposition {
                font-size: 20px;
            }
            #valueProp2 {
                font-size: 20px;
            }
            .mobile-only {
                display: none !important;
            }
        }
        /*most mobile devices on potrait mode*/
        
        @media (min-width: 320px) and (max-width: 480px) {
            #main_content {
                padding: 80px 0 100px;
            }
            #main_content h2 {
                font-size: 26px;
            }
            #main_content p {
                font-size: 17px;
            }
            #value_proposition {
                font-size: 20px;
            }
            #valueProp2 {
                font-size: 19px;
            }
            .desktop-only {
                display: none !important;
            }
        }
        
        @media (min-width: 1024px) {
            #main_content {
                height: 90vh;
            }
            .mobile-only {
                display: none !important;
            }
        }
        /*Low Resolution Tablets, Mobiles (Landscape)*/
        
        @media (min-width: 481px) and (max-width: 767px) {
            #main_content {
                height: 140vh;
                padding: 80px 0 90px;
            }
            .desktop-only {
                display: none !important;
            }
        }
    </style>
    <script>
        $(window).scroll(function() {
            $('nav').toggleClass('scrolled', $(this).scrollTop() > 50);
        });
    </script>

    <script type="text/javascript">
        mixpanel.track("Page Loaded");
    </script>
</body>

</html>